





################################################
#### DATABASE CONNECTIVITY CONFIGURATIONS ###
################################################
#database.ip = ${DB_IP:localhost}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:postgres}
#database.password = ${DB_PASSWORD:root}
#database.name = ${DB_DBNAME:city-db}
#
#
##spring.datasource.platform=postgres
##spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
##spring.datasource.username = ${database.user}
##spring.datasource.password = ${database.password}
#
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true
#
#server.tomcat.threads.max = 1
################################################
#### LOGGING CONFIGURATIONS ###
################################################
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error
#
#
################################################
#### EMBEDDED TOMCAT CONFIGURATIONS ###
################################################
#server.port=${PORT:8080}


###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:heineken}
database.name = ${DB_DBNAME:devices}


spring.datasource.platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8081}
















################################################
#### DATABASE CONNECTIVITY CONFIGURATIONS ###
################################################
#database.ip = ${DB_IP:localhost}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:postgres}
#database.password = ${DB_PASSWORD:root}
#database.name = ${DB_DBNAME:city-db}
#
#
#spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.username = ${database.user}
#spring.datasource.password = ${database.password}
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true
#
#server.tomcat.threads.max = 1
################################################
#### LOGGING CONFIGURATIONS ###
################################################
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error
#
#
################################################
#### EMBEDDED TOMCAT CONFIGURATIONS ###
################################################
#server.port=${PORT:8080}